{
  "name": "qr-c0de-generator",
  "version": "1.0.0",
  "description": "I'm just learning aboud node and npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatusyaZira/node-learning.git"
  },
  "author": "Nataliia Kovalova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatusyaZira/node-learning/issues"
  },
  "homepage": "https://github.com/NatusyaZira/node-learning#readme"
}
